apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ehm613abn-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ehm613abn-python-gitops